{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace"
			],
			"folder_exclude_patterns":
			[
				"src",
				"test",
				"node_modules"
			],
			"name": "hifo",
			"path": "."
		},
		{
			"name": "src",
			"path": "src"
		},
		{
			"name": "test",
			"path": "test"
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": false
	}
}
